'//******************************************************************************
'// Laird Technologies (c) 2013
'//
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'// +++++                                                                      ++
'// +++++  When UwTerminal downloads the app it will store it as a filenname   ++
'// +++++  which consists of all characters up to the first . and excluding it ++
'// +++++                                                                      ++
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'//
'// Enter some description here.
'//
'// When saving this file, give it a filename which has the form  xx.yyyyyy.sb
'// where xx is a 1,2 or 3 letter mnemonic of the app so that you can launch it
'// from UwTerminal with minimal typing and make yyyy as descriptive as you like
'// as long as the total filename does not exceed the operating systems limit
'//
'//******************************************************************************

'//******************************************************************************
'// Definitions
'//******************************************************************************

'//******************************************************************************
'// Library Import
'//******************************************************************************
'//#include "$.lib.ble.sb"

'//******************************************************************************
'// Global Variable Declarations
'//******************************************************************************

dim rc      '//result code

'//******************************************************************************
'// Function and Subroutine definitions
'//******************************************************************************

'//******************************************************************************
'// Handler definitions
'//******************************************************************************

'//******************************************************************************
'// Equivalent to main() in C
'//******************************************************************************


'//------------------------------------------------------------------------------
'// Wait for a synchronous event.
'// An application can have multiple <WaitEvent> statements
'//------------------------------------------------------------------------------
waitevent

