'//******************************************************************************
'// Laird Technologies (c) 2013
'//
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'// ######                                                                #######
'// ######        Library File meant to be #included in files             #######
'// ######                                                                #######
'// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'//
'// This library contains contains the TX Power service manager and should be
'// #included in your app
'//
'//******************************************************************************

'//******************************************************************************
'// Definitions
'//******************************************************************************

'//******************************************************************************
'// Library Import
'//******************************************************************************

'//******************************************************************************
'// Global Variable Declarations
'//******************************************************************************

dim txPwr           '//tx power

'//******************************************************************************
'// Initialise Global Variable
'//******************************************************************************

txPwr = TX_POWER_LEVEL

'//******************************************************************************
'// Function and Subroutine definitions
'//******************************************************************************

'//==============================================================================
'//==============================================================================
sub InitTxPowerService()
  dim rc

  rc = BleTxPowerSet(txPwr)
  AssertResCode(rc,2650)

  rc = BleSvcRegTxPower(txPwr)
  AssertResCode(rc,2660)
  if rc==0 then
     AddUuid(UUID_TX_POWER_SERVICE)
  endif

endsub


'//******************************************************************************
'// Handler definitions
'//******************************************************************************

'//******************************************************************************
'// Other initialisations
'//******************************************************************************



